<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VideoView for video playback -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142dp" />

    <!-- ImageButton for play/pause -->

    <!-- SeekBar for video playback progress -->

    <!-- Button to show the PDF -->

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="363dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Play/Pause Button"
        android:src="@drawable/baseline_play_arrow_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playPauseButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <Button
        android:id="@+id/showHandoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show Handout" />



</RelativeLayout>
